{
  "name": "heidrunbjort",
  "version": "1.0.0",
  "description": "Heidrun Bjorts Portfolio Website",
  "main": "public/index.js",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrafnkellos/heidrunbjort.git"
  },
  "author": "hrafnkell and heidrun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrafnkellos/heidrunbjort/issues"
  },
  "homepage": "https://github.com/Hrafnkellos/heidrunbjort#readme"
}
